# ssl-turorial

./: CERT.md  README.md  deploy.sh  pom.xml
cargo/: pom.xml
cargo/src/main/java/com/syoka/practical/cargo/: CargoApplication.java
cargo/src/main/java/com/syoka/practical/cargo/application/: CargoApplicationService.java
cargo/src/main/java/com/syoka/practical/cargo/domain/cargo/model/: Cargo.java  CargoSpecification.java  Harbour.java  Itinerary.java  ItinerarySpecification.java
cargo/src/main/java/com/syoka/practical/cargo/domain/cargo/service/: CargoDomainService.java  ItineraryService.java
cargo/src/main/java/com/syoka/practical/cargo/domain/cargo/service/impl/: CargoDomainServiceImpl.java
cargo/src/main/java/com/syoka/practical/cargo/domain/shared/: Specification.java  ValueObject.java
cargo/src/main/java/com/syoka/practical/cargo/infrastructure/client/itinerary/: ItineraryServiceClient.java
cargo/src/main/java/com/syoka/practical/cargo/infrastructure/common/: HttpsUtils.java  Result.java
cargo/src/main/java/com/syoka/practical/cargo/interfaces/asselbler/: CargoAssembler.java
cargo/src/main/java/com/syoka/practical/cargo/interfaces/dto/: CargoDTO.java
cargo/src/main/java/com/syoka/practical/cargo/interfaces/facade/: CargoFacade.java
cargo/src/main/resources/: application.properties  cargo.jks  itinerary.cer
itinerary/: pom.xml
itinerary/itinerary-api/: pom.xml
itinerary/itinerary-api/src/main/java/com/syoka/practical/itinerary/api/: ItineraryClient.java
itinerary/itinerary-api/src/main/java/com/syoka/practical/itinerary/api/dto/: ItineraryPlan.java
itinerary/itinerary-server/: pom.xml
itinerary/itinerary-server/src/main/java/com/syoka/practical/itinerary/: ItineraryApplication.java
itinerary/itinerary-server/src/main/java/com/syoka/practical/itinerary/application/: ItineraryApplicationService.java
itinerary/itinerary-server/src/main/java/com/syoka/practical/itinerary/domain/itinerary/model/: Itinerary.java
itinerary/itinerary-server/src/main/java/com/syoka/practical/itinerary/domain/itinerary/service/: ItineraryDomainService.java  ItineraryFactoryService.java
itinerary/itinerary-server/src/main/java/com/syoka/practical/itinerary/domain/itinerary/service/impl/: ItineraryDomainServiceImpl.java
itinerary/itinerary-server/src/main/java/com/syoka/practical/itinerary/domain/shared/: ValueObject.java
itinerary/itinerary-server/src/main/java/com/syoka/practical/itinerary/infrastructure/common/: Result.java
itinerary/itinerary-server/src/main/java/com/syoka/practical/itinerary/interfaces/: ItineraryFacade.java
itinerary/itinerary-server/src/main/resources/: application.properties
itinerary/itinerary-server/src/main/resources/keystore/: itinerary.jks
src/main/java/com/syoka/practical/feign/cargo/: FeignCargoApplication.java
src/main/java/com/syoka/practical/feign/cargo/application/: CargoApplicationService.java
src/main/java/com/syoka/practical/feign/cargo/domain/cargo/model/: Cargo.java
src/main/java/com/syoka/practical/feign/cargo/domain/cargo/service/: CargoDomainService.java
src/main/java/com/syoka/practical/feign/cargo/interfaces/: CargoFacade.java
