spring.application.name=itinerary-server
server.port=9003
# key store
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/itinerary.jks
server.ssl.key-store-password=syoka123
server.ssl.key-alias=itinerary
server.ssl.key-store-type=JKS

# trust store
server.ssl.trust-store=classpath:keystore/itinerary.jks
server.ssl.trust-store-password=syoka123
server.ssl.client-auth=need
server.ssl.trust-store-provider=SUN

